<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="shortcut icon" href="./assets/img/icon.png" />
    <link rel="stylesheet" href="./assets/css/main.css" />
    <title>Ковчег. Строительная компания.</title>
  </head>
  <body>
    <header class="container-fluid">
      <div class="row header__row">
        <div class="col-lg-5 gx-0">
          <a class="header__tel header-link" href="tel:+79152865200">
            <div class="header__phone">
              <i class="fas fa-phone-alt phone__icon"></i
              ><span class="phone__number">+7 (915) 286-52-00</span>
            </div></a
          >
        </div>
        <div
          class="header__logo col-lg-2 col-md-2 col-sm-4 col-4 text-center gx-0"
        >
          <img
            class="img-fluid mx-auto"
            src="./assets/img/logo.png"
            alt="СК Ковчег"
          />
        </div>
        <div class="col-lg-5"></div>
      </div>
      <div class="container-fluid gx-0">
        <nav id="myHeader" class="row">
          <ul class="header__nav">
            <li><a class="header__link" href="./">главная</a></li>
            <li><a class="header__link" href="./projects.html">проекты</a></li>
            <li>
              <a class="header__link" href="./technology.html">технология</a>
            </li>
            <li><a class="header__link" href="./services.html">услуги</a></li>
            <li><a class="header__link" href="./contacts.html">контакты</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section class="content"></section>
      <section class="container-fluid intro_main">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 main__intro-title pos-rel">
              <h1>
                <b>КАРКАСНЫЕ ДОМА ДЛЯ ПОСТОЯННОГО ПРОЖИВАНИЯ</b>
              </h1>
            </div>
            <div class="col-lg-1"></div>
            <div class="col-lg-5 main__intro-pres">
              <!-- <div class="desc_bl">
                <div class="title">Коммуникации <span> в подарок</span></div>
                <ul>
                  <li>Электрика</li>
                  <li>Вентиляция</li>
                  <li>Водопровод</li>
                  <li>Канализация</li>
                </ul>
                <div class="countdown">
                  Акция действует до: <span>25 апреля 2022 г.</span>
                </div>
              </div> -->
            </div>
          </div>
        </div>
      </section>
      <section class="container">
        <div class="row mt-lg-5 gx-0 contacts--gallery">
          <div class="title title--size">
            <h1 class="title__text"><b>ТЕХНОЛОГИИ</b></h1>
            <div class="title__subtitle">
              передовые технологии для вашего комфорта
            </div>
            <div class="subtitle_line"></div>
          </div>
        </div>
        <div class="row gx-0 contacts--gallery">
          <div class="col-lg-6 header-wrap-fluid p-lg-5 main__tech">
            <ul class="list">
              <li>
                <span class="num">1.</span> Фундамент на железобетонных сваях
              </li>
              <li>
                <span class="num">2.</span> Каркас из сухой строганной доски
              </li>
              <li><span class="num">3.</span> Двутавровые балки перекрытий</li>
              <li>
                <span class="num">4.</span> Базальтовые утеплители ROCKWOOL
              </li>
              <li>
                <span class="num">5.</span> Супердиффузионные мембраны с
                проклейкой нахлестов
              </li>
            </ul>
            <p class="pb-lg-4">
              Ж/б фундамент ниже глубины промерзания. Крепкий каркас из сухой
              строганной доски, в соответствии с СП31.105.2002,собирается на
              оцинкованный крепеж. Двутавровые балки исключают эффект «батутного
              пола». Базальтовые утеплители «Rockwool» сохраняют тепло,
              безопасны для здоровья и не сползают вниз каркаса. Изоляция
              выполнена супердифузионными мембранами с проклейкой стыков.
            </p>
            <a class="main__tech-link" href="./technology.html">ПодРоБНеЕ</a>
          </div>
          <div class="col-lg-1"></div>
          <div class="col-lg-5">
            <img src="./assets/img/tech_main-1.jpg" alt="..." />
          </div>
        </div>
        <div class="row my-lg-5 gx-0 contacts--gallery">
          <div class="col-lg-4 header-wrap-fluid">
            <img src="./assets/img/tech_main-2.jpg" alt="..." />
          </div>
          <div class="col-lg-5 header-wrap-fluid p-lg-5 main__tech">
            <ul class="list">
              <li>
                <span class="num">1.</span> Металлочерепица GrandLine, с
                гарантией 20лет
              </li>
              <li><span class="num">2.</span> Энергосберегающие окна REHAU</li>
              <li>
                <span class="num">3.</span> Вент. фасад из широкой имитации
                бруса
              </li>
              <li>
                <span class="num">4.</span> Профессиональная безвоздушная
                покраска
              </li>
              <li>
                <span class="num">5.</span> Водосточная система и
                снегозадержатели
              </li>
            </ul>
            <p>
              Кровельное покрытие «GrandLine» с содержанием цинка 180грамм на
              м<sup>2</sup>. Вентилируемый фасад обеспечивает циркуляцию
              воздуха, продлевает срок службы дома и исключает появление грибка.
              Профессиональная покраска безвоздушным способом, сохраняет
              неизменный вид фасада до 10лет. ПВХ окна Rehau с
              энергосберегающими стеклопакетами защищают от потерь тепла зимой и
              прямых солнечных лучей летом.
            </p>
          </div>
          <div class="col-lg-1"></div>
          <div class="col-lg-2 header-wrap-fluid">
            <img src="./assets/img/tech_main-3.jpg" alt="..." />
          </div>
        </div>
      </section>
      <!-- качество информация начало -->
      <section class="container-fluid main__quality gx-0">
        <div class="conteiner-fluid main__quality-filter">
          <div class="container">
            <div class="row mt-lg-5 gx-0 contacts--gallery">
              <div class="title title--size">
                <h2 class="title__text high_quality">
                  <b>ВЫСОКОЕ КАЧЕСТВО</b>
                </h2>
                <div class="title__subtitle">
                  мы строим дома в которых хочется жить
                </div>
                <div class="subtitle_line"></div>
              </div>
            </div>
            <div class="row mt-lg-5 gx-0">
              <div class="col-lg-12">
                <div class="quality_content">
                  <ul class="list">
                    <li class="li1">Полное <span>соблюдение</span> СНиП</li>
                    <li class="li2">
                      Фото-видео <span>фиксация скрытых</span> работ
                    </li>
                    <li class="li3">
                      Профессиональные <span>строители с большим</span> опытом
                    </li>
                    <li class="li4">
                      Комплексный <span>технический</span> надзор
                    </li>
                    <li class="li5">
                      Профессиональное <span>оборудование</span> и инструмент
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- качество информация окончание -->
      <!-- комплектация начало -->
      <section class="container">
        <div class="row gx-0 mt-lg-5">
          <div class="title title--size contacts--gallery">
            <h2 class="title__text"><b>КОМПЛЕКТАЦИЯ ПОД ЛЮБОЙ ПРОЕКТ</b></h2>
            <div class="title__subtitle">
              Оптимальные комплектации по минимальным ценам
            </div>
            <div class="subtitle_line"></div>
          </div>
          <div class="wrap_bg py-lg-5">
            <div class="row">
              <div class="col-lg-4">
                <div class="px-lg-4 equipment">
                  <h4><b>Фундамент</b></h4>
                  <h5>ж/б забивные сваи</h5>
                  <table class="table">
                    <tbody>
                      <tr>
                        <th scope="row">Размер:</th>
                        <td>150х150x3000мм</td>
                      </tr>
                      <tr>
                        <th scope="row">Ростверк:</th>
                        <td>брус 150x200мм</td>
                      </tr>
                      <tr>
                        <th scope="row">Тип монтажа:</th>
                        <td>Механизированный</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="px-lg-4 equipment">
                  <h4><b>Домокомплект</b></h4>
                  <h5>заводского изготовления</h5>
                  <table class="table">
                    <tbody>
                      <tr>
                        <th scope="row">Материал каркаса:</th>
                        <td>сухая строганная доска</td>
                      </tr>
                      <tr>
                        <th scope="row">Перекрытия:</th>
                        <td>200мм усиленные</td>
                      </tr>
                      <tr>
                        <th scope="row">Стены:</th>
                        <td>200мм</td>
                      </tr>
                      <tr>
                        <th scope="row">Стропильная система:</th>
                        <td>200мм</td>
                      </tr>
                      <tr>
                        <th scope="row">Крепеж:</th>
                        <td>оцинкованный</td>
                      </tr>
                      <tr>
                        <th scope="row">Огнебиозащита:</th>
                        <td>методом вымачивания</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="px-lg-4 equipment">
                  <h4><b>Кровля</b></h4>
                  <h5>металлочерепица GRANDLINE</h5>
                  <table class="table">
                    <tbody>
                      <tr>
                        <th scope="row">Толщина:</th>
                        <td>0,5мм PE RAL</td>
                      </tr>
                      <tr>
                        <th scope="row">Тип кровли:</th>
                        <td>вентилируемый</td>
                      </tr>
                      <tr>
                        <th scope="row">Свесы кровли:</th>
                        <td>Вагонка евро сортА</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <div class="row mt-lg-5">
              <div class="col-lg-4">
                <div class="px-lg-4 equipment">
                  <h4><b>Окна и двери</b></h4>
                  <h5>REHAU</h5>
                  <table class="table">
                    <tbody>
                      <tr>
                        <th scope="row">Окна ПВХ:</th>
                        <td>
                          REHAU Grazio 70мм, двойные энергосберегающие
                          стеклопакеты
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">Входная дверь:</th>
                        <td>с терморазрывом Buldoors</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="px-lg-4 equipment">
                  <h4><b>Тепловой контур</b></h4>
                  <h5>базальтовые плиты ROCKWOOL</h5>
                  <table class="table">
                    <tbody>
                      <tr>
                        <th scope="row">Толщина утепления:</th>
                        <td>200мм</td>
                      </tr>
                      <tr>
                        <th scope="row">Гидроизоляция и ветрозащита:</th>
                        <td>супердиффузионные мембраны Ondutis SA Smart</td>
                      </tr>
                      <tr>
                        <th scope="row">Пароизоляция:</th>
                        <td>Ondutis D Smart</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="px-lg-4 equipment">
                  <h4><b>Фасад</b></h4>
                  <h5>широкая имитация бруса</h5>
                  <table class="table">
                    <tbody>
                      <tr>
                        <th scope="row">Материал фасада:</th>
                        <td>имитация бруса 20x200мм сортА</td>
                      </tr>
                      <tr>
                        <th scope="row">Покраска (доп.):</th>
                        <td>финская система Teknos, в условиях производства</td>
                      </tr>
                      <tr>
                        <th scope="row">Защита от грызунов:</th>
                        <td>мелкоячеистая сетка</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- комплектация окончание -->
      <!-- принципы работы начало -->
      <section class="container">
        <div class="title title--size contacts--gallery my-lg-5">
          <h2 class="title__text"><b>ПРИНЦИПЫ РАБОТЫ</b></h2>
          <div class="title__subtitle">
            не превращаем строительство в головную боль
          </div>
          <div class="subtitle_line"></div>
        </div>
        <div class="row my-lg-5 header-wrap-fluid">
          <div class="col-lg-3 p-lg-5">
            <img src="./assets/img/principle_ico_01.png" />
            <div class="technology__subtext pt-lg-4 pb-lg-3">
              <b>БЕЗ ПРЕДОПЛАТЫ</b>
            </div>
            <p class="technology__text">
              Вы оплачиваете каждый этап после его завершения. Стройматериалы
              оплачиваются по факту в момент выгрузки. Мы уверены качестве и не
              боимся работать без оплаты вперед.
            </p>
          </div>
          <div class="col-lg-3 p-lg-5">
            <img src="./assets/img/principle_ico_02.png" />
            <div class="technology__subtext pt-lg-4 pb-lg-3">
              <b>ФИКСИРОВАННАЯ ЦЕНА</b>
            </div>
            <p class="technology__text">
              Стоимость в смете фиксируется на стадии подписания договора, и не
              меняется до конца строительства. У нас всегда актуальные цены без
              скрытых комиссий и доплат.
            </p>
          </div>
          <div class="col-lg-3 p-lg-5">
            <img src="./assets/img/principle_ico_03.png" />
            <div class="technology__subtext pt-lg-4 pb-lg-3">
              <b>ПОЛНАЯ ОТКРЫТОСТЬ</b>
            </div>
            <p class="technology__text">
              Мы всегда готовы рассказать о всех этапах работ, технологии и
              конструктивных узлах дома. А также показать строящиеся и уже
              построенные дома в которых живут люди.
            </p>
          </div>
          <div class="col-lg-3 p-lg-5">
            <img src="./assets/img/principle_ico_04.png" />
            <div class="technology__subtext pt-lg-4 pb-lg-3">
              <b>ГАРАНТИЯ И ОБСЛУЖИВАНИЕ</b>
            </div>
            <p class="technology__text">
              Гарантия на дом составляет 5лет, отдельная гарантия на фундамент
              10лет и гарантия на кровлю от завода производителя 20лет. Также мы
              всегда поможем с обслуживанием вашего дома в дальнейшем.
            </p>
          </div>
        </div>
      </section>
      <!-- принципы работы окончание -->
      <!-- контактная информация начало -->
      <section class="container">
        <div class="row mt-lg-5 gx-0 contacts--gallery">
          <div class="title title--size">
            <h2 class="title__text"><b>ОБРАТНАЯ СВЯЗЬ</b></h2>
            <div class="title__subtitle">
              мы с радостью ответим на все ваши вопросы
            </div>
            <div class="subtitle_line"></div>
          </div>
        </div>
        <div class="row gx-0 contacts--gallery">
          <div class="col-lg-8 contact_intro"></div>
          <div class="col-lg-4 wrap_bg py-lg-5 ps-lg-5 contact">
            <h2 class="pb-lg-2 mb-lg-4">
              <b>Контактная информация</b>
            </h2>
            <div class="contact__phone">
              <div class="ico"></div>
              <div>
                <a class="phone" href="tel:+71234567890"
                  ><b>+7 123 456 78 90</b></a
                >
              </div>
              <div class="callback">обратный звонок</div>
            </div>
            <div class="contact__time">
              <div class="ico"></div>
              <div class="time">пн-вс: с 10-00 до 20-00</div>
            </div>
            <div class="contact__links mt-lg-4">
              <a href="mailto:info@qhomes.ru" class="email">написать нам</a>
              <a
                href="https://wa.me/71234567890"
                target="_blank"
                class="whatsapp"
              ></a>
              <a
                href="https://t.me/username"
                target="_blank"
                class="telegram"
              ></a>
            </div>
          </div>
        </div>
      </section>
      <!-- контактная информация окончание -->
    </main>
    <footer class="container-fluid footer_bg mt-lg-5">
      <section class="container mb-lg-3">
        <div class="row">
          <div class="col-lg-2 mt-lg-4">
            <img src="assets/img/logo-footer.png" alt="..." />
            <div class="text-center pt-lg-3 copy">&copy; 2022</div>
          </div>
          <div class="col-lg-2"></div>
          <div class="col-lg-4 d-flex align-items-center">
            <ul class="footer_menu">
              <li><a href="./">ГлавНАЯ</a></li>
              <li><a href="./projects.html">ПРОЕкты</a></li>
              <li><a href="./technology.html">ТЕхнОЛОГИЯ</a></li>
              <li><a href="./services.html">услуги</a></li>
              <li><a href="./contacts.html">КОНТактЫ</a></li>
            </ul>
          </div>
          <div
            class="head_contact d-flex justify-content-between align-items-center col-lg-4"
          >
            <div class="footer_time">
              пн-вс: с 10-00 до 20-00<br /><a href="mailto:info@mail.ru"
                >info@mail.ru</a
              >
            </div>
            <div class="phone-bg">
              <a class="footer_number" href="tel:+71234567890"
                ><b>+7 123 456 78 90</b></a
              ><br />
              <span class="call">обратный звонок</span>
            </div>
          </div>
        </div>
      </section>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script src="./assets/js/main.js"></script>
    <script
      src="https://kit.fontawesome.com/d08eec8a33.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
